# Note that Travis CI does noy use this config file.
# See the travis.yml file instead.

[tox]
envlist = py27, py36
# Note that py27, py35, py36, py37 are tested on Travis CI

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/minimalmodbus
commands =
    python -V
    python tests/test_minimalmodbus.py
deps =
    -r{toxinidir}/requirements.txt
